plugins {
    id 'java'
}

group = 'carboutilities'
version = '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("com.github.Anuken.Arc:arc-core:v146") { transitive = false }
    compileOnly("com.github.Anuken.Mindustry:core:v155") { transitive = false }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

jar {
    archiveBaseName = "CarboUtilities"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

sourceSets {
    main {
        java {
            exclude 'carboutilities/shaders/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
task deploy(type: Jar) {
    archiveBaseName = "CarboUtilities"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    doLast {
        def d8 = "${System.getenv('ANDROID_HOME')}/build-tools/30.0.3/d8"
        def input = archiveFile.get().asFile.absolutePath
        def process = new ProcessBuilder(d8, '--release', '--output', input, input)
            .inheritIO()
            .start()
        def exitCode = process.waitFor()
        if (exitCode != 0) {
            throw new GradleException("d8 failed with exit code $exitCode")
        }
    }
}
